<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Calculadora</title>
    </head>
    <body>
        <form action="javascript:void(0);" onsubmit="javascript:enviar();">
            Valor1: <input type="label" id="val1" /><br />
            Valor2: <input type="label" id="val2" /><br />
            Operación:
            <select id="operacion">
                <option value="sumar">Sumar</option>
                <option value="restar">Restar</option>
                <option value="producto">Producto</option>
                <option value="dividir">Dividir</option>
            </select><br />
            <input type="submit" value="Calcular" />
        </form>
        <span id="resul"></span>
    </body>
    <script type="text/javascript">
        var serviceURL = document.URL;
        function enviar() {
            var val1 = document.getElementById("val1").value;
            var val2 = document.getElementById("val2").value;
            var oper = document.getElementById("operacion").value;

            var url = serviceURL+"/"+oper+"/"+val1+"/"+val2;
            var httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === 4){
                    var resultado = document.getElementById("resul");
                    resultado.innerHTML = httpRequest.responseText;
                }
            };
            httpRequest.open("GET", url, true);
            httpRequest.send(null);
        }
    </script>
</html>