\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todo de comunicaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento del cliente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicaci\IeC {\'o}n de los m\IeC {\'e}todos del servidor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo de ejecuci\IeC {\'o}n}{7}}
